$PREF: 's-membership-manage';

.#{$PREF}-card-ctr {
  column-gap: $sm;
  display: grid;
  grid-template-columns: repeat(2, $xxl * 5.5);
}

.#{$PREF}-card {
  box-sizing: border-box;
  min-width: $xxl * 5.5;
  width: fit-content;

  > h4 { color: $gray-2; margin-bottom: $xs; }
}

.#{$PREF}-card--plan {
  @extend .#{$PREF}-card;

  margin-right: $sm;
  
  > p:first-of-type > span:first-child { @extend .display; margin-right: $xxs; }
  > p:first-of-type > span:last-child { @extend .meta--lg; color: $gray-2; }
  > p:last-of-type { @extend .body--bold; margin-bottom: $sm; }
}

.#{$PREF}-card--payment {
  @extend .#{$PREF}-card;

  > p:first-of-type { @extend .body--bold; margin-top: auto; }
  > p:last-of-type { @extend .meta; color: $gray-2; }
  > button { margin-top: auto; }
}
