$PREF: 's-directory';

.#{$PREF}-card-ctr {
  column-gap: $sm;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  row-gap: $sm;
};

// ## CARD

button.#{$PREF}-card {
  @extend .card;
  @extend .flex-ac;
  @extend .flex-col;
  

  grid-column-end: span 2;
  height: max-content;
  padding: 0;

  &:last-of-type { margin-bottom: $lg; }
  &--empty { height: initial; }
};

.#{$PREF}-card > div > h1 {
  @extend .flex-acc;

  background-color: $primary;
  color: white;
  font-size: $xxl;
}

.#{$PREF}-card > div:first-child {
  position: relative;
  width: 100%;
  &::before { content: ''; display: block; padding-top: 100%; }
}

.#{$PREF}-card > div:first-child > * {
  border-radius: $xs $xs 0 0;
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
}

// ## CARD CONTENT - Refers to the text within the card (name and highlighted
// field).

.#{$PREF}-card-content { height: $xxl; padding: $sm $xs; }
.#{$PREF}-card-content > p {
  font-weight: 700;
  line-height: 20px;
  max-width: 100%;

  @include OVERFLOW_ELLIPSES(3);
}

.#{$PREF}-card-content > p > span {
  @extend .meta;

  color: $gray-2;
  display: block;
  margin-top: $xxs;
}
